{
  "name": "galatee-reservations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend-react run dev",
    "build": "npm --prefix frontend-react run build",
    "preview": "npm --prefix frontend-react run preview",
    "start": "node backend/server.js",
    "seed:demo": "node backend/seedDemo.js",
    "test": "node --test backend/*.test.js",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:only": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
